# basic-dependencies

./: .gitignore  README.md
djsoft-framework-release/: README.md  pom.xml
framework-basic-dependencies/: pom.xml
framework-boot-starter-parent/: pom.xml
framework-cache-dependencies/: pom.xml
framework-cloud-starter-parent/: pom.xml
framework-db-dependencies/: pom.xml
framework-doc-dependencies/: pom.xml
hoo-framework-release/: README.md  pom.xml
