<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.djsoft.framework</groupId>
    <artifactId>framework-release</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>framework-basic-dependencies</module>
        <module>framework-cache-dependencies</module>
        <module>framework-boot-starter-parent</module>
        <module>framework-cloud-starter-parent</module>
        <module>framework-db-dependencies</module>
        <module>framework-doc-dependencies</module>
    </modules>


</project>
